<!DOCTYPE html>
<html>
<head>
	<title>assignment17</title>
	<style>
		#color{
			float: left;
			background-color: red; 
			width: 160px;
			height: 160px;
			border: 5px;
			border-color: white;
		}
		#color2{
			float: left;
			background-color: yellow;
			width: 160px;
			height: 160px;
			border-style: solid;
			border: 3px;
			border-color: white;
		}
		#color3{
			clear: 
			background-color: darkgreen;
			width: 160px;
			height: 160px;
			border-style: solid;
			border: 3px;
			border-color: white;
		}
		#color4{
			margin-left: 160px;
			background-color: blue;
			width: 160px;
			height: 160px;
			border-style: solid;
			border: 3px;
			border-color: white;
		}
	</style>
</head>
<body>
<div>
	<div id="color">1</div>
	<div id="color2">2</div>
	<div id="color3">3</div>
	<div id="color4">4</div>
</div>
<div style="margin-left: 500px;">
	<div id="color">5</div>
	<div id="color2">6</div>
	<div id="color3">7</div>
	<div id="color4">8</div>
</div>

</body>
</html>