<!DOCTYPE html>
<html>
<head>
	<title>
		cssassignment5
	</title>
	<style> 
			h1{
				color: white;
				font-family: cursive;
				width: 180px;
				padding-top: 50px;
				padding-left: 30px;
				font-size: 50px;
			}
			h1 span{
				background-color: blue;
				padding-left: 5px;
				padding-top:5px;
				padding-right: 5px;
				padding-bottom: 5px;
			}
			#body{
				background-color: darkblue;
				border: 10px;
				border-style: inset;
				border-color: rgb(245,138,66);
			}
			p{
				color: white;
				font-size: 34px;
				font-family: cursive;
				padding-left: 20px;
				padding-right: 20px;
			}
			a{
				color: yellow;
				font-size: 34px;
			}
	</style>
</head>
<body>
	<div id="body">
		<h1><span>WELCOME</span></h1>
		<p><a href="baabtra.com"> baabtra.com, </a> the online web portal for baabtra system technologies, works as a link in identifying, training and placing quality freshers from regional colleges and institutes.</p>
		
	</div>

</body>
</html>