<!DOCTYPE html>
<html>
<head>
	<title>
		assigment9
	</title>
	<style> 
			h1{
				padding-right: 5px;
				padding-left: 5px;
			}
			#body1{
				background-color: darkblue;
				color: white;
				font-family: cursive;
				padding-left: 20px;
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 20px;
			}
			#body2{
				background-color: rgb(215, 250, 57);
				font-family: cursive;
				padding-left: 20px;
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 20px;
			}
			
			#body3{
				background-color: rgb(109, 222, 143);
				font-family: cursive;
				padding-left: 20px;
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 20px;
			}
			#border1{
				border: 2px;
				border-style: dashed;
			}

			
			button{
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				border: none;
				font-family: cursive;
				font-size: 25px;
				margin-left: 30px;
			}
			#imagestyle{
				border:2px;
				border-style: dashed;
				width: 14%;
				height: 100px;
			}
			p img{
				border: 3px;
				border-style: dashed;
			}
	</style>
</head>
<body>
		<div id="body1">
			<img src="baabtra.jpeg" id="imagestyle">
			<h1> baabtra.com </h1>
			<p><img src="baabtra_bg.png" style="width: 10%"> baabtra.com is a platform to solve the resource problem of software companies which is connected to 100+ training institutes, colleges and companies.</p>
			<button style="background-color:gray">more</button>
		</div>
		<hr>
		<div id="body2">
			<img src="logo_cyber.png" style="background-color: white; width: 15%">
			<h1>CyberSquare</h1>
			<p><img src="cybersquare.png" style="width: 10%"> cybersquare is an educational platform that offers k1 to k12 students to develop and expertise in programming through visual coding and python programming language</p>
			<button style="background-color: yellow">more</button>
		</div>
		<hr>
		<div id="body3">
			<img src="logo_mass.png" style="background-color: white; width: 15%">
			<h1>massbab-Communication Becomes Business</h1>
			<p><img src="massbaab_bg.png" style="width: 10%"> Massbab is a cloud based tool for tracking, analysis and forecasting of individual and team sale pipeline and contacts</p>
			<button style="background-color:rgb(13, 66, 29) ">more</button>
		</div>
		<hr>

</body>
</html>