<!DOCTYPE html>
<html>
<head>
	<title>
		assigment7
	</title>
	<style> 
			h1{
				padding-right: 5px;
				padding-left: 5px;
			}
			#body1{
				background-color: darkblue;
				color: white;
				font-family: cursive;
				padding-left: 20px;
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 20px;
			}
			#body2{
				background-color: rgb(215, 250, 57);
				font-family: cursive;
				padding-left: 20px;
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 20px;
			}
			
			#body3{
				background-color: rgb(109, 222, 143);
				font-family: cursive;
				padding-left: 20px;
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 20px;
			}

			
			button{
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				border: none;
				font-family: cursive;
				font-size: 25px;
				margin-left: 30px;
			}
	</style>
</head>
<body>
		<div id="body1">
			<h1> baabtra.com </h1>
			<p>baabtra.com is a platform to solve the resource problem of software companies which is connected to 100+ training institutes, colleges and companies.</p>
			<button style="background-color:gray">more</button>
		</div>
		<hr>
		<div id="body2">
			<h1>CyberSquare</h1>
			<p>cybersquare is an educational platform that offers k1 to k12 students to develop and expertise in programming through visual coding and python programming language</p>
			<button style="background-color: yellow">more</button>
		</div>
		<hr>
		<div id="body3">
			<h1>massbab-Communication Becomes Business</h1>
			<p>Massbab is a cloud based tool for tracking, analysis and forecasting of individual and team sale pipeline and contacts</p>
			<button style="background-color:rgb(13, 66, 29) ">more</button>
		</div>
		<hr>

</body>
</html>