<!DOCTYPE html>
<html>
<head>
	<title>assignment14</title>
	<style>
			ul{
				font-size: 40px;
				font-family: cursive;
				list-style-type: none;

			}
			li{
				float: left;
				margin-left: 10px;
				border-top-left-radius: 40px;
				color: white;
				background-color: green;
				padding-left: 20px;
				padding-right: 10px;
			}
			a{
				text-decoration: none;
			}
			a:hover{
				color: white;
				background-color: yellow;
				text-decoration: underline;
			}
			a:active{
				color: white;
			}
			a:visited{
				background-color:green;
				color: white;
			}
	</style>
</head>
<body>
<ul style="border-top-left-radius: 30px;">
	<li><a href="http://baabtra.com">baabtra.com</a></li>
	<li><a href="http://massbab.com">massbab.com</a></li>
	<li><a href="http://codingforkid.com">codingforkid.com</a></li>
	<li><a href="http://baabte.com">baabte.com</a></li>
</ul>
</body>
</html>