<!DOCTYPE html>
<html>
<head>
	<title>assignment19</title>
	<style>
		h1{
			color: white;
			margin-left: 100px;
		}
		li{
			float: left;
			padding-left: 30px;
			padding-top: 37px;
			list-style-type: none;
			color: white;
		}
		h2{
			color: white;

		}
		#heading1{
			margin-left: 20px;

		}
		p{
			color: white;
		}
		a{
			color: white;
		}
		a:hover{
			background-color: white;
			color: black;
			
		}
		#left{
			text-align: left;
			float: left;
			width: 30%;
			letter-spacing: 1px;
			line-height: 1.5;
		}
		#center{
			text-align: left;
			float: left;
			color: white;
			width: 30%;
			line-height: 1.5;
			letter-spacing: 1px;
			margin-left: 30px;
		}
		#right{
			text-align: left;
			float: left;
			color: white;
			width: 30%;
			line-height: 1.5;
			letter-spacing: 1px;
			margin-left: 20px;
		}
		hr{
			border-top: 2px dotted;
			border-bottom: none;
		}
	</style>
</head>
<body style="background-color: black; font-family: calibri; margin-left: 100px; margin-right: 100px;">
	<div><h1 style="float: left;">ARTIFICE</h1></div>
	<div>
		<ul style="margin-left: 700px;">
			<li>HOMEPAGE</li>
			<li>BLOG</li>
			<li>PHOTOS</li>
			<li>ABOUT</li>
			<li>CONTACTS</li>
		</ul>
	</div>
	<div>
		<img src="pic1.jpg" style="padding-top:40px; width: 100%;">
	</div>
	<div id="left">
		<div>
			<h2 id="heading1">
			WELCOME TO ARTIFICE
			</h2>
			<p> This is <B>ARTIFICE</B>, a free, fully standards-compliant CSS template by <a href="http://google.com">TEMPLATED</a>. The images used in this template are from <a href="http://pdphoto.com">PDPHOTO</a>. This free template is released under the <a href=> creative common attribution</a> under license. so you are pretty much free to do whatever you want with it. Provided you give us credit for it. Have fun</p> <br>
		</div>

		<div style="width: 50%;">
			<h2>SNUEG AWIJ APLEIMANK</h2><br>
			<img src="pic2.jpg" style="float: left;">
		  	<div style="letter-spacing: 1px; margin-left: 70px; color: white;">msduna ijw oopa iajwn apwksjj wyayts eelwije ijwqnij</div>
		</div>

		<div style="width: 50%; margin-left: 200px; margin-top: -230px;">
			<h2>DSNVOA WMOW AIMIW AUW</h2> 
			<img src="pic3.jpg" style="width: 200px; height: 100px; margin-top: -10px;">
		</div>
	</div>
	<div id="center">
		<h2>UIHEWUI AIJAIW WDA</h2>
		<p>ewno enwoi smsie wijzn ibaeryiksm jenaa uiebq qihow i the hell is this not working for christs sake</p>
		<br><br>
		<h2>cup of cofee</h2>
		<p>i dunno man a cup of coffee is life like hell in india. you know the thing about india, right. The biggest democracy on earth has been on the fall for last 5 years. If still you cant the reason for the collapse of the democratic institutions in india then i dont have words man. I mean, what have we become.</p>
	</div>
	<div id="right">
		<h2>PUPPETS OF THE RIGHT WING</h2>
		<P>of course the bloody followers of the shittiest party in india is even more dumber than the Trump followers. You see the trump followers although comprise some 40 year old extreme white ladies, they still respect the fundamental rights of the people. just because thier opposition have some different opinions on things they dont take away the democratic values of whoever living in america</P><br>
		<hr>
		They are stupid
		<hr>
		They on large scale represent hindu terrrorism
		<hr>
		They are the cancer india is facing on the modern world.
		<hr>	
		
	</div>
</body>
</html>