<!DOCTYPE html>
<html>
<head>
	<title>Baabtra.com</title>
	<style>
		#baabtralogo{
			width: 15%;
		}
		#header{
			margin-top: -8px;
			width: 1365px;
			margin-left: -7px;
			height: 90px;
		}
		hr{
			margin-top: 0px;
			width: 1365;
			margin-left: -8px;
		}
		#body{
			background-color: rgb(30,75,102);
			height: 96%;
			margin-top: -9px;
			margin-left: -8px;
			width: 1350px;
		}
		ul{
			list-style-type: none;
			display: inline-flex;
		}
		li{
			width: 90px;
		}
		#menues{
			margin-top: -25px;
			margin-left: 214px;
		}
		#inputs{
			width: 184px;
			margin-left: 70%;
			margin-top: 50px;
			position: absolute;
		}
		input{
			border-radius: 72px;
			width: 220px;
			height: 35px;
		}
		.heading1{
			position: absolute;
			color: white;
			margin: 74px 124px;
		}
		#button1{
			width: 15%;
			position: absolute;
			background:rgb(11, 126, 69);
			margin-top: 190px;
			margin-left: 126px;
			border-radius: 9px;
		}
		#button2{
			width: 15%;
			position: absolute;
			background: rgb(11,126,69);
			margin-top: 190px;
			margin-left: 427px;
			border-radius: 9px;
		}
		#button3{
			width: 15%;
			position: absolute;
			margin-top: 213px;
			margin-left: 123px;
			border-radius: 9px;
		}
		p{
			margin-top: 263px;
			position: absolute;
			margin-left: 227px;
			color: white;
			font-family: cursive;
		}
</style>
</head>
<body>
	<div id="header">
		<img src="baabtra.jpeg" id="baabtralogo" width="50px" height="50px" />
		<div id="menues">
			<ul>
				<li style="width:74px;">HOME</li>
				<li style="width: 169px;">OFFLINE COURSE</li>
				<li style="width: 149px;">ONLINE COURSE</li>
				<li style="width: 234px;">BAABTRA.COM PROFILE</li>
				<li>PEOPLE</li>
				<LI>CONTACT</LI>
				<li>BLOG</li>
				<li>LOGIN</li>
			</ul>
		</div>
	</div>
	<HR>
	<div id="body">
		<div class="heading1">
			<h1>Learn Programming @ baabtra.com</h1>
		</div>
		<div id="button1">
			<img src="cssimage1.png" width="80px" height="50px" />

		</div>
		<div id="button2">
			<img src="cssimage2.png" width="80px" height="50px" />
		</div>
		<div class="button3">
			<img src="cssimage3.png" width="80px" height="50px" />
		</div>
		<div class="button3">
			<img src="upright.png" style="margin-left: 432px;" height="100px" />
		</div>
		<div>
			<p>Hand pick the course you want<br>or.. opt for our fully packed programmes</p>
		</div>
		<div id="inputs">
			<input type="text" placeholder="Full name"/><br><br>
			<input type="text" placeholder="Mobile number"/><br><br>
			<input type="text" placeholder="Course name"/><br>
			<input type="submit" value="Register Now" style="margin-top: 14px; background-color: #70bf44;"/>
		</div>
	</div>
		
	
	 	
</body>
</html>